<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>5 seconds</title>
  <style type="text/css">
    #container{
      background-color:#efefef;
      padding:30px;
      width:600px;
      height:600px;
      margin:30px auto;
      display:flex;
      justify-content:space-around;
      text-align:center;
      flex-wrap:wrap;
      line-height:100px;
      font-family:serif;
      font-weight:bold;
    }
    #goal, #result{
      background-color:#aaa;
      width:540px;
      height:100px;
      margin-bottom:30px;
      font-size:36px;
    }
    #start, #stop{
      background-color:#aaa;
      width:240px;
      height:100px;
      font-size:26px;
      box-shadow:0 15px 0 #888;
      margin-bottom:50px;
    }
    #start.push, #stop.push{
      margin-top:10px;
      box-shadow:0 5px 0 #888;
    }
    #result.good{
      background-color:silver;
      color:#fff;
      font-size:80px;      
    }
    #result.awesome{
      background-color:gold;
      color:#fff;
      font-size:80px;
    }

  </style>
</head>
<body>
  <div id="container">
    <div id="goal">5.000</div>
    <div id="result">0.000</div>
    <div id="start">start</div>
    <div id="stop">stop</div>
  </div>
  <script type="text/javascript">
    var result = document.getElementById('result');
    var start = document.getElementById('start');
    var stop = document.getElementById('stop');
    var resultTime;
    var startTime;
    var check = false;

    start.addEventListener('click',function(){
      if(check === false){
        check = true;         
      } else {
        return;
      }
      result.className = '';
      startTime = Date.now(); 
      result.textContent = '';
      this.className = 'push';
      stop.className = '';
    });

    stop.addEventListener('click',function(){
      if(check === false){
        result.textContent = '止まっているものを止める者よ';
        return;
      }
      check = false;
      var stopTime = Date.now();
      resultTime = (stopTime - startTime) / 1000;
      result.textContent = resultTime.toFixed(3);
      this.className = 'push';
      start.className = '';
      var diffTime;
      diffTime = resultTime - 5;
      if (Math.abs(diffTime) < 0.2){
        result.className = 'awesome';
      } else if (Math.abs(diffTime) < 0.5){
        result.className = 'good';
      }
    });

  </script>
</body>
</html>








