<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>password generator</title>
  <style type="text/css">
    #container{
      width:500px;
      font-family:'Courier New';
      font-size:20px;
      text-align:center;
      margin:30px auto;
      background-color:#efefef;
      padding:30px;
      box-shadow:0 0 3px #888;
    }
    #result{
      width:410px;
      padding:7px;
      border-radius:3px;
      text-align:center;
      font-family:'Courier New';
      font-size:23px;
      box-shadow:0 0 2px #aaa;
    }
    #btn{
      width:400px;
      background-color:rgba(67,39,16,0.8);
      color:#fff;
      padding:20px;
      border-radius:6px;
      box-shadow:5px 5px 2px #333;
      margin:30px auto;
      user-select:none;
    }
    #btn:hover{
      opacity:0.7;
    }
    fieldset{
      width:410px;
      margin:0 auto;
      border:2px dashed #aaa;
    }
    legend{
      text-align:left;
      font-weight: bold;
      padding:0 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <p><input type="text" id="result"></p>
    <div id="btn">Generate Password</div>
    <fieldset>
      <legend>Options</legend>
      <p>
        Length(<span id="length">8</span>)
        <input type="range" id="range" value="8" min="4" max="12">
      </p>
      <p>
        Number? <input type="checkbox" id="num">
        Symbol? <input type="checkbox" id="symbol">
      </p>
    </fieldset>
  </div>
  <script type="text/javascript">
    var result = document.getElementById('result');
    var btn = document.getElementById('btn');
    var length = document.getElementById('length');
    var range = document.getElementById('range');
    var num = document.getElementById('num');
    var symbol = document.getElementById('symbol');
    var passAlp = 'abcdefghijklmnopqrstuvwxyz';
    var passNum = '0123456789';
    var passSym = '!@#$%^&*()';

    var pass;
    var rangeNum;

    function getPassword(){
      result.value = '';
      rangeNum = range.value;
      pass += passAlp;
      pass += passAlp.toUpperCase();

      if(num.checked){
        pass += passNum;
      }

      if(symbol.checked){
        pass += passSym;
      }

      for(var i=0; i < rangeNum; i++){
        result.value += pass[Math.floor(Math.random() * pass.length)];
      }      
    }

    result.addEventListener('click',function(){
      this.select();
    });

    range.addEventListener('change',function(){
      rangeNum = this.value;
      length.innerHTML = rangeNum;
    });

    btn.addEventListener('click',function(){
      getPassword();
    });

    getPassword();
  </script>
</body>
</html>


















