<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>books donuts episode3-3</title>
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/phi-jp/meltline/v0.0.9/meltline.css"> -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    dl{
      width:800px;
      margin:20px auto;
    }
    dt{
      font-size:large;
      text-indent:3em;
      font-weight:bold;
      background:dimgray;
      color:white;
      line-height:35px;
      height:35px;
      cursor:pointer;
    }
    dd{
      margin:0;
      background:#D4D0C8;
    }
    dd p{
      text-indent:1em;
      letter-spacing:10px;
      margin:0;
      padding:20px;
      word-wrap:break-word;
    }
    dt.over{
      background:gray;
    }
    dt.selected{
      background:orange;
    }

  </style>
</head>
<body>
  <dl>
    <dt>step.1</dt>
    <dd><p>asdfjkl;;lkjfdsaaassdfjkl;;lkjfdsaaasdfjk;l;lkjfdsalkjfdsalkjfdsalkjfdsa</p></dd>
    <dt>step.2</dt>
    <dd><p>;lkjfdasd;lkfjlkajdsflkajsdlkfjlakdfj;laudfajel;kaclaudfajellaudfajel</p></dd>
    <dt>step.3</dt>
    <dd><p>fjdkla;sfkjdkals;dl;aksfja;lsdkfjfdjkdla;sa;lsdkfjlsdkfjfdjkdlalsdkfjfdjkdla</p></dd>
  </dl>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javaScript" src="js/main3-3.js"></script>
</body>
</html>

